#모듈은 변수 함수 클래스 모은 것 
#패키지는 여러 모듈을 모은 것


# 모듈과 실행할 메인 파인은 같은 폴더에 있어야 함

# __name__ 은 모듈의 이름이 저장되는 변수

print(__name__)
# >>> __main__ #최초로 실행한 스크립트의 파일에는 __main__ 으로 표시

# 파이썬은 최초로 시작하는 스크립트 파일과 모듈의 차이가 없습니다. 
# 어떤 스크립트 파일이든 시작점도 될 수 있고, 모듈도 될 수 있습니다. 
# 그래서 __name__ 변수를 통해 현재 스크립트 파일이 시작점인지 모듈인지 판단합니다.

# if __name__ == '__main__':처럼 __name__ 변수의 값이 '__main__'인지 확인하는 코드는 현재 스크립트 파일이 프로그램의 시작점이 맞는지 판단하는 작업입니다. 
# 즉, 스크립트 파일이 메인 프로그램으로 사용될 때와 모듈로 사용될 때를 구분하기 위한 용도입니다.



